VITE_APP_FIREBAS_API_KEY=AIzaSyBEGAZ84gWshJjDRSSMWrM77TfiXrPM0-U
VITE_APP_FIREBASE_AUTH_DOMAIN=creative-chat-v2.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=creative-chat-v2
VITE_APP_FIREBASE_STORAGE_BUCKET=creative-chat-v2.appspot.com
VITE_APP_FIREBASE_MSG_SENDER_ID=523352368824
VITE_APP_FIREBASE_APP_ID=1:523352368824:web:e868116ccb12298909364d
VITE_APP_FIREBASE_MEASUREMENT_ID=G-S322SH0QNR
